#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop_shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 20px;
}

.app-logo {
  max-width: 800px;
  height: auto;
}

.app-text {
  margin-top: 20px;
  font-size: 1.2em;
}

@media (max-width: 768px) {
  .app-logo {
    max-width: 100%; /* Ensure logo scales down on smaller screens */
  }

  .app-text {
    font-size: 1em; /* Adjust font size for smaller screens */
  }

  .app-container {
    padding: 10px; /* Reduce padding on smaller screens */
  }
}

.app-link {
  color: white;
  text-decoration: underline;
}